class Solution {
    public int Rob(int[] nums) {
        if(nums == null)
            return -1;
        else if(nums.Length== 0)
            return 0;
        else if(nums.Length== 2)
            return Math.Max(nums[0],nums[1]);
        else{
            int prev = nums[0];
		    int prevprev = 0;
		    int max = prev;
		    for (int i = 1; i < nums.Length; i++)
            {
                max = Math.Max(nums[i] + prevprev, prev);
                prevprev = prev;
                prev = max;
            }
            return max;
        
    }
}}
