public class Solution {
    public string LongestPalindrome(string s) {
        if(s == null ||s.Length == 0)
            return string.Empty;
        else if (s.Length == 1)
            return s;
        int start =0,end =0;
        for(int i=1;i<s.Length;i++){
            int len1 = expandCenter(s,i-1,i-1);
            int len2 = expandCenter(s,i-1,i);
            int len = Math.Max(len1,len2);
            if(len > end - start){
                start = i-1-(len-1)/2;
                end = i-1+len/2;
            }
        }
        return s.Substring(start,end);
        }
    
    public int expandCenter(string s,int left, int right){
        while(left >=0 && right <s.Length && s[left] == s[right]){
            left--;
            right++;
        }
        return right - left -1;
    }
}
