public class Solution {
    public void Merge(int[] nums1, int m, int[] nums2, int n) {
        int k = nums1.Length-1;
        int i=m-1, j=n-1;
        for(; i>=0 && j>=0; k--) {
            if(nums1[i] > nums2[j]){
                nums1[k] = nums1[i];
                i--;
            }
            else {
                nums1[k] = nums2[j];
                j--;
            }
        }
        while(i>=0){
            nums1[k] = nums1[i];
            i--;
            k--;
        }
        while(j>=0){
            nums1[k] = nums2[j];
            j--;
            k--;
        } 
    }}
