public class Solution {
    public int RomanToInt(string s)
        {
            Dictionary<char, int> RomantoInt = new Dictionary<char, int>() { { 'I', 1 }, { 'V', 5 }, { 'X', 10 }, { 'L', 50 }, { 'C', 100 }, { 'D', 500 }, { 'M', 1000 } };
            char[] c = s.ToCharArray(); int sum = 0;
            for (int i = 0; i < c.Length;i++)
            {
                int firstchar = RomantoInt[c[i]];
                if(i+1< c.Length){
                    int nextchar = RomantoInt[c[i+1]];
                    sum += firstchar>=nextchar? firstchar:nextchar-firstchar;
                    i = firstchar>=nextchar? i: i+1;
                }
                else{
                    sum+= firstchar;
                }
                
                
            }
        return sum;
        }
}
